# whisper-keyboard-csharp

./: .gitignore  AudioProcessor.cs  CLAUDE.md  CalibrationWizard.cs  Config.cs  GlobalHotkey.cs  HistoryEntry.cs  Program.cs  README.md  RecordingIndicator.cs  SettingsForm.cs  SpeechTranscriber.cs  TextTyper.cs  TranscriptionHistory.cs  TrayApplicationContext.cs  WhisperKeyboard.csproj  WhisperKeyboard.sln  whisper-keyboard-csharp.sln
scripts/: build.ps1  build.sh  dev.cmd  dev.sh  publish.ps1  publish.sh  run-dev.ps1  run-dev.sh  run-release.ps1  run-release.sh
src/WhisperKeyboard/: App.axaml  App.axaml.cs  CalibrationWindow.axaml  CalibrationWindow.axaml.cs  ClipboardTextTyper.cs  FileTranscriptionWindow.axaml  FileTranscriptionWindow.axaml.cs  GlobalHotkey.cs  MacOSInputSender.cs  MacOSPermissions.cs  MainWindow.axaml  MainWindow.axaml.cs  NAudioCapture.cs  OpenALAudioCapture.cs  OpenALNative.cs  PermissionSetupWindow.axaml  PermissionSetupWindow.axaml.cs  Program.cs  RecordingIndicator.axaml  RecordingIndicator.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToggleToTalkIndicator.axaml  ToggleToTalkIndicator.axaml.cs  WhisperKeyboard.csproj  WhisperKeyboardApp.cs  WindowsInputSender.cs
src/WhisperKeyboard.Avalonia/: App.axaml  App.axaml.cs  ClipboardTextTyper.cs  GlobalHotkey.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  NAudioCapture.cs  OpenALAudioCapture.cs  OpenALNative.cs  Program.cs  RecordingIndicator.axaml  RecordingIndicator.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WhisperKeyboard.Avalonia.csproj  WhisperKeyboardApp.cs  WindowsInputSender.cs
src/WhisperKeyboard.Avalonia/macOS/: Info.plist
src/WhisperKeyboard.Core/: AudioProcessingUtils.cs  Config.cs  HistoryEntry.cs  IAudioCapture.cs  ITextTyper.cs  SpeechTranscriber.cs  TextProcessor.cs  TranscriptionHistory.cs  TranscriptionResult.cs  WhisperKeyboard.Core.csproj
src/WhisperKeyboard/macOS/: AppIcon.icns  Info.plist
tools/: README.md  install-startup.ps1  r400-remap-launcher.vbs  r400-remap-mac.sh  r400-remap.ps1
